spring:
  application:
    name: ${APP:config-server}
  cloud:
    config:
      server:
        git:
          uri: https://bitbucket.org/ins-ms/infra-configs.git
          username: Insomnium
          password: ...

eureka:
   client:
     registryFetchIntervalSeconds: 10
     serviceUrl:
      defaultZone: ${EUREKA_SERV:http://127.0.0.1:8763/eureka/}
   instance:
     leaseRenewalIntervalInSeconds: 10
     leaseExpirationDurationInSeconds: 30
     appGroupName: infra
     preferIpAddress: true

# see http://localhost:8888/admin/env
# see http://localhost:8888/eureka_server/default
# see http://localhost:8890/orders-api/vanaheim

management:
  security:
    enabled: false